"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 1 0.866667 0.529412
"col2" 0.827451 0.666667 0.129412
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.5
"refractionRoughness" 0
"roughness" 0.4
"specular_color" 1 0.901961 0.729412
"specular_factor" 0.5
"swP2M" on
"sw_shader" satinfinishbrass
"transparency" 0
